Browser = chrome
staging_url = https://www.cyranolab.io/#/login
production_url = https://www.cyranoapp.io/#/login
username = automationweb@mailinator.com
password = Test@2345
6.SSO_user = qa.production@cyranosystems.com